<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./shop.js" defer></script>
    <title>shop</title>


    <style>
        .product {
            border: 2px solid #000;
            margin-bottom: 5px;
            background: #d4a9f1;
            text-align: center;
        }

        .good {
            width: 20%;
            border: 2px solid #000;
            margin-bottom: 5px;
            background: #d4a9f1;
            ;
        }

        .category-btn {
            border: 2px solid #000;
            margin: 3px;
            text-align: left;
        }

        .clr-cart {
            border: 2px solid #000;
            padding-right: 15px;
            margin: 3px;
            text-align: center;

        }

        .catalog-list {
            margin-bottom: 20px;
        }

        .catalog {
            display: flex;
            flex-direction: column;
            margin: 5px;
            border: 2px solid #000;
            background: #d4a9f1;
            text-align: left;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="catalog"></div>

    <hr>
    <div class="cart-list"></div>


</body>

</html>